# javaan

./: .gitignore  CNAME  README.md  _config.yml  index.html  index.md  params.json  pom.xml
codeforest/: pom.xml
codeforest/src/main/assembly/: assembly.xml
codeforest/src/main/java/org/codeforest/: CodeForest.java
codeforest/src/main/java/org/codeforest/devtools/: AppearanceExplorer.java
codeforest/src/main/java/org/codeforest/graph/: CondensedEdge.java  CondensedGraphBuilder.java  NodeFactory.java  TreeWidthCalculator.java  VertexTreeSceneBuilder.java
codeforest/src/main/java/org/codeforest/layout/: BoxTreeLayout.java  GraphLayout.java  Layout.java  OneLineLayout.java  SceneData.java  TableLayout.java  TreeWidthCalculator.java  VertexSceneContext.java
codeforest/src/main/java/org/codeforest/model/: SceneData.java  VertexSceneContext.java
codeforest/src/main/java/org/codeforest/scenegraph/: BoxTreeLayout.java  EdgeNodeFactory.java  GraphLayout.java  Layout.java  LineEdgeFactory.java  NodeFactory.java  OneLineLayout.java  TableLayout.java  TreePlanter.java  TreeWidthCalculator.java  VertexNodeConnector.java  VertexNodeFactory.java  VertexTreeAvenueSceneBuilder.java  VertexTreeSceneBuilder.java
codeforest/src/main/java/org/javaan/: CodeForest.java
codeforest/src/main/java/org/javaan/graph/: NodeFactory.java  TreeWidthCalculator.java  VertexTreeSceneBuilder.java
codeforest/src/main/scripts/: codeforest.sh
codeforest/src/test/java/org/codeforest/graph/: TestCondensedGraphBuilder.java  TestTreeWidthCalculator.java  TestVertexTreeSceneBuilder.java
codeforest/src/test/java/org/codeforest/layout/: TestTreeWidthCalculator.java
codeforest/src/test/java/org/codeforest/scenegraph/: TestVertexTreeSceneBuilder.java
codeforest/src/test/java/org/javaan/graph/: TestTreeWidthCalculator.java  TestVertexTreeSceneBuilder.java
javaan-cli/: help.out  pom.xml
javaan-cli/src/main/java/org/javaan/: Command.java  CommandContext.java  CommandMap.java  Graph2dDisplay.java  JavaanCli.java  ReturnCodes.java  Settings.java
javaan-cli/src/main/java/org/javaan/commands/: BaseCallGraphCommand.java  BaseClassDependencyGraphCommand.java  BaseCommand.java  BaseDependencyGraphCommand.java  BasePackageDependencyGraphCommand.java  BaseSetOptionsCommand.java  BaseTypeLoadingCommand.java  Benchmark.java  FilterUtil.java  ListClasses.java  ListDuplicates.java  ListInterfaces.java  ListMissingTypes.java  ListPackages.java  MethodMatcher.java  ResetOptions.java  SetOptions.java  ShowCalleeGraph.java  ShowCallerGraph.java  ShowDepdendencyCyclesGraph.java  ShowDependencyCyclesGraph.java  ShowPackageDepdendencyCyclesGraph.java  ShowPackageDependencyCyclesGraph.java  ShowPackageUsedGraph.java  ShowPackageUsingGraph.java  ShowUsedGraph.java  ShowUsingGraph.java  SortUtil.java  StandardOptions.java
javaan-cli/src/main/java/org/javaan/jgraphx/: CellStyle.java  DependencyGraphCellStyle.java  MxGraphBuilder.java
javaan-cli/src/main/scripts/: javaan.sh
javaan-cli/src/test/java/org/javaan/: TestJavaanCli.java  TestRegressionJavaanCli.java
javaan-cli/src/test/java/org/javaan/commands/: TestSetOptions.java
javaan-cli/src/test/resources/org/javaan/: callee.filter.out  callees.filter.out  callers.filter.out  callers.out  classes.i.out  classes.out  classes.s.out  cycles.out  help.out  interfaces.spec.out  interfaces.vm.out  used-packages.out
javaan-lib/: benchmark.sh  pom.xml
javaan-lib/benchmarks/: benchmark_org.javaan.bytecode.JarFileLoader_4355534591774.ods
javaan-lib/src/main/assembly/: assembly.xml
javaan-lib/src/main/java/org/javaan/bytecode/: BenchmarkJarFileLoader.java  CallGraphBuilder.java  ClassContextBuilder.java  JarFileLoader.java  ReflectionClassContextBuilder.java  ReflectionTypeLoader.java  SignatureUtil.java
javaan-lib/src/main/java/org/javaan/commands/: BaseCallGraphCommand.java  ListInterfaces.java  ShowUsingGraph.java
javaan-lib/src/main/java/org/javaan/graph/: AddVerticesAutomatically.java  BreadthFirstTraversalListener.java  CondensedEdge.java  CondensedGraphBuilder.java  CutPoint.java  CyclicDirectedMultigraph.java  DepthFirstTraversalListener.java  DirectedGraphUtils.java  ExtendedDirectedGraph.java  ExtendedGraph.java  ExternalEdgeDirectedGraph.java  GraphFactory.java  GraphFilter.java  GraphVisitor.java  GraphVisitorAdapter.java  MinimumEdgesCycleCut.java  ParentChildMap.java  RandomEdgeSupplier.java  SimpleGraphReader.java  SingleTargetDirectedGraph.java  TopologicalMultiGraphSort.java  TopologicalMultigraphSort.java  TraversalDirectedGraph.java  Tree.java  UnsupportedEdgeFactory.java  VertexEdgeDirectedGraph.java  VertexEdgeGraphVisitor.java
javaan-lib/src/main/java/org/javaan/model/: CallGraph.java  ClassContext.java  ClassContextInternals.java  Clazz.java  DeclaringResolver.java  Dependency.java  DuplicatesFinder.java  GraphFactory.java  GraphView.java  GraphVisitor.java  ImplementationResolver.java  Interface.java  InterfaceMethodFinder.java  Method.java  MethodResolver.java  NamedObject.java  NamedObjectBase.java  NamedObjectMap.java  NamedObjectRepository.java  Package.java  TreeView.java  Type.java
javaan-lib/src/main/java/org/javaan/print/: ConsoleDependencyFormatter.java  GraphPrinter.java  InterfaceFormatter.java  MethodFormatter.java  MethodListDependencyFormatter.java  NumberOfMethodsDependencyFormatter.java  ObjectFormatter.java  PackageFormatter.java  PrintUtil.java  SimpleDependencyFormatter.java  TypeFormatter.java  TypeInformationFormatter.java  VertexEdgeGraphPrinter.java
javaan-lib/src/test/java/org/javaan/bytecode/: TestCallGraphBuilder.java  TestClassContextBuilder.java  TestConstants.java  TestJarFileLoader.java  TestReflectionTypeLoader.java  TestSignatureUtil.java
javaan-lib/src/test/java/org/javaan/graph/: TestAddVerticesAutomatically.java  TestBidirectionalMap.java  TestCondensedGraphBuilder.java  TestExtendedDirectedGraph.java  TestExtendedGraph.java  TestMinimumEdgesCycleCut.java  TestParentChildMap.java  TestSimpleGraphReader.java  TestSingleTargetDirectedGraph.java  TestTopologicalMultiGraphSort.java  TestTree.java  (+1 more)
(+172 files in other folders)
