<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javaan</groupId>
	<artifactId>javaan</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>
	<name>Java Static Code Analysis</name>
	<organization>
		<name>Andreas Behnke</name>
	</organization>
	<modules>
		<module>javaan-lib</module>
		<!--module>javaan-cli</module-->
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- internal -->
                        <dependency>
                                <groupId>org.javaan</groupId>
                                <artifactId>javaan-lib</artifactId>
                                <version>${project.version}</version>
                        </dependency>
                        <!--dependency>
                                <groupId>org.javaan</groupId>
                                <artifactId>javaan-cli</artifactId>
                                <version>${project.version}</version>
                        </dependency-->
                        <!-- external -->
			<dependency>
				<groupId>bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>5.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.6.4</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
